# Jumoo.TranslationManager.AI

./: .gitignore  AIConnector.cs  AIConstants.cs  AIOptions.cs  AiComposer.cs  Jumoo.TranslationManager.AI.csproj  README.md  directory.build.props  umbraco-marketplace-jumoo.translationmanager.ai.json
Controllers/: AIController.cs  AIManagementController.cs  AITranslatorView.cs
Jumoo.TranslationManager.AI/: .gitignore  AIConstants.cs  AIOptions.cs  AiComposer.cs  Jumoo.TranslationManager.AI.csproj  README.md
Jumoo.TranslationManager.AI.Gemini/: GeminiComposer.cs  GeminiTranslator.cs  Jumoo.TranslationManager.AI.Gemini.csproj
Jumoo.TranslationManager.AI.Gemini/gemini-client/: package-lock.json  package.json  vite.config.ts
Jumoo.TranslationManager.AI.Gemini/gemini-client/src/: index.ts
Jumoo.TranslationManager.AI.Gemini/gemini-client/src/gemini/: config-element.ts  manifest.ts
Jumoo.TranslationManager.AI.Gemini/gemini-client/src/lang/: en.ts  manifest.ts
Jumoo.TranslationManager.AI.Gemini/wwwroot/App_Plugins/Translations.AI.Gemini/: AI.js  AI.js.map  config-element-DEF_WOqg.js  config-element-DEF_WOqg.js.map  en-Civ5glqL.js  en-Civ5glqL.js.map
Jumoo.TranslationManager.AI/Controllers/: AIConnectorDefaults.cs  AIManagementController.cs  AITranslatorView.cs
Jumoo.TranslationManager.AI/Extensions/: AIJsonExtensions.cs
Jumoo.TranslationManager.AI/Models/: AITranslationResult.cs
Jumoo.TranslationManager.AI/Services/: AIConfigService.cs  AIMemoryService.cs  AIMessageService.cs  AITranslationService.cs  IAIMessageService.cs
Jumoo.TranslationManager.AI/Translators/: AITranslatorBase.cs  AITranslatorCollection.cs  IAITranslator.cs  RequiredAIAdditionalOptionAttribute.cs  RequiredAIOptionsAttribute.cs
Jumoo.TranslationManager.AI/Translators/Implement/: AzureOpenAiTranslator.cs  ClaudeAITranslator.cs  GeminiTranslator.cs  GitHubAITranslator.cs  OllamaTranslator.cs  OpenAITranslator.cs
Jumoo.TranslationManager.AI/ai-client/: .npmrc  package-lock.json  package.json  tsconfig.dist.json  tsconfig.dist.tsbuildinfo  vite.config.ts
Jumoo.TranslationManager.AI/ai-client/src/api/: sdk.gen.ts  types.gen.ts
Jumoo.TranslationManager.AI/ai-client/src/icons/: ai-logo.ts  manifest.ts
Jumoo.TranslationManager.AI/ai-client/src/lang/: en.ts  manifest.ts
Jumoo.TranslationManager.AI/ai-client/src/translators/: manifest.ts  types.ts
Jumoo.TranslationManager.AI/ai-client/src/translators/AzureOpenAI/: config-element.ts  manifest.ts
Jumoo.TranslationManager.AI/ai-client/src/translators/claude/: config-element.ts  manifest.ts
Jumoo.TranslationManager.AI/ai-client/src/translators/gemini/: config-element.ts  manifest.ts
Jumoo.TranslationManager.AI/ai-client/src/translators/github/: config-element.ts
Jumoo.TranslationManager.AI/ai-client/src/translators/ollama/: config-element.ts
Jumoo.TranslationManager.AI/ai-client/src/translators/openAI/: config-element.ts  manifest.ts
Jumoo.TranslationManager.AI/ai-client/src/views/: config.view.ts  manifest.ts  pending.view.ts
Jumoo.TranslationManager.AI/wwwroot/App_Plugins/Translations.AI/legacy/: ai.service.js  config.controller.js  config.html
Jumoo.TranslationManager.AI/wwwroot/App_Plugins/Translations.AI/legacy/lang/: en-US.xml
Jumoo.TranslationManager.AI/wwwroot/App_Plugins/Translations.AI/legacy/translator/: AzureOpenAiTranslator.html  ClaudeAiTranslator.html  GitHubAiTranslator.html  OllamaTranslator.html  OpenAiTranslator.html
Models/: AITranslationResult.cs
Services/: AIConfigService.cs  AIMessageService.cs  AITranslationService.cs  IAIMemoryService.cs
Translators/: AITranslatorCollection.cs  IAITranslator.cs
Translators/Implement/: AzureOpenAiTranslator.cs  GitHubAITranslator.cs  OllamaTranslator.cs  OpenAITranslator.cs
ai-client/: .npmrc  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
ai-client/src/: connector.ts  export.ts  index.ts
ai-client/src/api/: client.gen.ts  index.ts  sdk.gen.ts  types.gen.ts
ai-client/src/icons/: icons.ts
ai-client/src/lang/: en.ts
ai-client/src/translators/: manifest.ts  types.ts
ai-client/src/translators/AzureOpenAI/: config-element.ts
ai-client/src/translators/gemini/: config-element.ts  manifest.ts
ai-client/src/translators/github/: config-element.ts  manifest.ts
ai-client/src/translators/ollama/: config-element.ts  manifest.ts
ai-client/src/translators/openAI/: config-element.ts
ai-client/src/views/: config.view.ts  manifest.ts  pending.view.ts  submitted.view.ts
wwwroot/App_Plugins/Translations.AI/: AI.js  AI.js.map  ai-logo-CypgkyuJ.js  ai-logo-CypgkyuJ.js.map  config-element-CrwbhvTY.js  config-element-CrwbhvTY.js.map  config-element-L0mjTBZ8.js  config-element-L0mjTBZ8.js.map  config.view-DMuj5PBW.js  config.view-DMuj5PBW.js.map  en-iVnosgzb.js  en-iVnosgzb.js.map  icons-B1E8Trm2.js  icons-B1E8Trm2.js.map  index-CB8sLN95.js  index-CB8sLN95.js.map  pending.view-CFwf7tAg.js  pending.view-CFwf7tAg.js.map  types-DRKcGDAS.js  types-DRKcGDAS.js.map
wwwroot/App_Plugins/Translations.AI/legacy/: ai.service.js  config.controller.js  config.html  pending.html  submitted.controller.js  submitted.html
wwwroot/App_Plugins/Translations.AI/legacy/lang/: en-US.xml
wwwroot/App_Plugins/Translations.AI/legacy/translator/: AzureOpenAiTranslator.html  GitHubAiTranslator.html  OpenAiTranslator.html
