<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Jumoo.TranslationManager.AI</Title>
		<PackageId>Jumoo.TranslationManager.AI</PackageId>
		<Product>Jumoo.TranslationManager.AI</Product>

		<Authors>Jumoo</Authors>
		<Description></Description>
		<releaseNotes></releaseNotes>

		<Copyright>Jumoo 2025</Copyright>

		<PackageTags>umbraco, umbraco-cms, translations, umbraco-marketplace</PackageTags>
		<PackageProjectUrl>https://github.com/Jumoo/Jumoo.TranslationManager.AI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jumoo/Jumoo.TranslationManager.AI</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIconUrl>logo.png</PackageIconUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Jumoo.TranslationManager.Core" Version="16.1.0" />
		<PackageReference Include="Jumoo.TranslationManager.Serializers" Version="16.1.0" />
		<PackageReference Include="Jumoo.TranslationManager.Connectors" Version="16.1.0" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="16.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.7.1-preview.1.25365.4" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
