<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.14.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="gemini-client\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jumoo.TranslationManager.AI\Jumoo.TranslationManager.AI.csproj" />
	</ItemGroup>
</Project>