<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Jumoo.TranslationManager.AI</Title>
		<PackageId>Jumoo.TranslationManager.AI</PackageId>
		<Product>Jumoo.TranslationManager.AI</Product>

		<Authors>Jumoo</Authors>
		<Description>AI Connectors for Jumoo Translation Manager</Description>
		<releaseNotes></releaseNotes>

		<Copyright>Jumoo 2025</Copyright>

		<PackageTags>umbraco, umbraco-cms, translations, umbraco-marketplace</PackageTags>
		<PackageProjectUrl>https://github.com/Jumoo/Jumoo.TranslationManager.AI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jumoo/Jumoo.TranslationManager.AI</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIconUrl>logo.png</PackageIconUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jumoo.TranslationManager.Core" Version="17.0.0-rc4" />
		<PackageReference Include="Jumoo.TranslationManager.Serializers" Version="17.0.0-rc4" />
		<PackageReference Include="Jumoo.TranslationManager.Connectors" Version="17.0.0-rc4" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.0-rc4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5" />
		<PackageReference Include="OllamaSharp" Version="5.4.11" />
		<PackageReference Include="Anthropic.SDK" Version="5.8.0" />
    <PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.17.1" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="ai-client\src\translators\ollama\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
