<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Jumoo.TranslationManager.AI</Title>
		<PackageId>Jumoo.TranslationManager.AI</PackageId>
		<Product>Jumoo.TranslationManager.AI</Product>

		<Authors>Jumoo</Authors>
		<Description>AI Connectors for Jumoo Translation Manager</Description>
		<releaseNotes></releaseNotes>

		<Copyright>Jumoo 2025</Copyright>

		<PackageTags>umbraco, umbraco-cms, translations, umbraco-marketplace</PackageTags>
		<PackageProjectUrl>https://github.com/Jumoo/Jumoo.TranslationManager.AI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jumoo/Jumoo.TranslationManager.AI</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIconUrl>logo.png</PackageIconUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Jumoo.TranslationManager.Core" Version="16.1.0" />
		<PackageReference Include="Jumoo.TranslationManager.Serializers" Version="16.1.0" />
		<PackageReference Include="Jumoo.TranslationManager.Connectors" Version="16.1.0" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="16.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Jumoo.TranslationManager.Core" Version="13.*" />
		<PackageReference Include="Jumoo.TranslationManager.Serializers" Version="13.*" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="13.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
		<PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.8.0-preview.1.25412.6" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
		<PackageReference Include="OllamaSharp" Version="5.3.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ai-client\src\translators\ollama\" />
	</ItemGroup>
</Project>
